{
  "name": "iconexplorer",
  "dependencies": {
    "bootstrap": "~3.1.1",
    "handlebars": "~1.1.2",
    "jquery": "~2.1.0",
    "jquery.ui": "~1.10.4",
    "pick-a-color": "https://github.com/conradoqg/pick-a-color.git#master",
    "ember-localstorage-adapter": "~0.2.0",
    "qunit": "~1.12.0",
    "ember-qunit": "https://github.com/rpflorence/ember-qunit.git#master",
    "ember": "~1.5",
    "ember-data": "1.0.0-beta.4",
    "ember-resolver": "git://github.com/stefanpenner/ember-jj-abrams-resolver.git#master",
    "ic-ajax": "~1.0.4",
    "ember-testing-httpRespond": "~0.1.1",
    "loader.js": "git://github.com/stefanpenner/loader.js",
    "ember-load-initializers": "git://github.com/stefanpenner/ember-load-initializers.git#0.0.1",
    "jquery.totop": "https://github.com/luciolo/jquery.scrollToTop.git",
    "fromjs": "~2.1.8",
    "bootswatch": "~3.1.1",
    "bowser": "~0.7.1"
  },
  "resolutions": {
    "jquery": "~2.1.0",
    "bootstrap": ">= 3.1.0",
    "ember-data": "1.0.0-beta.4"
  }
}
