{
    "name": "iconexplorer",
    "main": "index.html",
    "single-instance": false,
    "version": "0.4",
    "window": {
        "title": "IconExplorer",
		"icon": "favicon.png",
        "width": 1280,
        "height": 768,
        "min_width": 650,
        "min_height": 650,
        "toolbar": true
    },
    "chromium-args": "--child-clean-exit –-allow-file-access-from-files"
}